<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shany And Ofek</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            background-color: #141414;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            margin-top: 10px;
        }

        h1 {
            color: #e50914;
            font-size: 65px;
            margin: 50px 0;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .links {
            margin-top: 30px;
        }

        .links a {
            color: #e50914;
            font-size: 25px;
            text-decoration: none;
            margin: 15px 20px;
            display: inline-block;
            transition: color 0.3s ease;
        }

        .links a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Contents Website</h1>
    <img src="https://image.cnbcfm.com/api/v1/image/104768589-movies-anywhere.JPG?v=1507816437&w=1920&h=1080" alt="Home Page">

    <div class="links">
        <a href="QueryResults.html">Query Results</a>
        <a href="AddActorToMovie.html">Add Actor to Movie</a>
        <a href="RecordWatching.html">Record Watching</a>
    </div>
</body>
</html>
